(fp_lib_table
  (version 7)
  (lib (name "IoT_Library")(type "KiCad")(uri "${KIPRJMOD}/Library/MP1584EN")(options "")(descr ""))
  (lib (name "3D_Model")(type "KiCad")(uri "${KIPRJMOD}/Library/3D_Model")(options "")(descr ""))
  (lib (name "SS34-A")(type "KiCad")(uri "${KIPRJMOD}/Library/SS34-A")(options "")(descr ""))
  (lib (name "Ferrite_Bead")(type "KiCad")(uri "${KIPRJMOD}/Library/Ferrite_Bead")(options "")(descr ""))
  (lib (name "LED_PLCC_6")(type "KiCad")(uri "${KIPRJMOD}/Library/LED_PLCC_6")(options "")(descr ""))
  (lib (name "LD39200DPUR")(type "KiCad")(uri "${KIPRJMOD}/Library/LD39200DPUR")(options "")(descr ""))
  (lib (name "LTE_MODEM")(type "KiCad")(uri "${KIPRJMOD}/Library/SIM7600E-H")(options "")(descr ""))
)
