(fp_lib_table
  (version 7)
  (lib (name "MP1584EN")(type "KiCad")(uri "${KIPRJMOD}/Library/MP1584EN")(options "")(descr ""))
  (lib (name "3D_Model")(type "KiCad")(uri "${KIPRJMOD}/Library/3D_Model")(options "")(descr ""))
  (lib (name "SS34-A")(type "KiCad")(uri "${KIPRJMOD}/Library/SS34-A")(options "")(descr ""))
  (lib (name "Ferrite_Bead")(type "KiCad")(uri "${KIPRJMOD}/Library/Ferrite_Bead")(options "")(descr ""))
  (lib (name "LED_PLCC_6")(type "KiCad")(uri "${KIPRJMOD}/Library/LED_PLCC_6")(options "")(descr ""))
  (lib (name "LD39200DPUR")(type "KiCad")(uri "${KIPRJMOD}/Library/LD39200DPUR")(options "")(descr ""))
  (lib (name "LTE_MODEM")(type "KiCad")(uri "${KIPRJMOD}/Library/SIM7600E-H")(options "")(descr ""))
  (lib (name "Micro_USB")(type "KiCad")(uri "${KIPRJMOD}/Library/Micro-USB-B-SMT")(options "")(descr ""))
  (lib (name "SMC-216")(type "KiCad")(uri "${KIPRJMOD}/Library/SMC-216")(options "")(descr ""))
  (lib (name "SMF05CT1G")(type "KiCad")(uri "${KIPRJMOD}/Library/SMF05CT1G")(options "")(descr ""))
  (lib (name "MEM2075-00-140-01-A")(type "KiCad")(uri "${KIPRJMOD}/Library/MEM2075-00-140-01-A")(options "")(descr ""))
  (lib (name "ESD9M5.0ST5G")(type "KiCad")(uri "${KIPRJMOD}/Library/ESD9M5.0ST5G")(options "")(descr ""))
  (lib (name "CP2102-GM")(type "KiCad")(uri "${KIPRJMOD}/Library/CP2102-GM")(options "")(descr ""))
)
