(part "ASMT-YTB2-0BB02"
    (packageRef "ASMT-YTC7-0AA02")
    (interface
        (port "1" (symbPinId 1) (portName "K_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_RED") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_GREEN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "630-ASMT-YTB2-0BB02")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMT-YTB2-0BB02?qs=wmFqszA%252Be7NbgAs1Z53pjg%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASMT-YTB2-0BB02")
    (property "Description" "Broadcom ASMT-YTB2-0BB02, 470 / 530 / 622 nm 3 RGB LED, PLCC 6 SMD package")
    (property "Datasheet_Link" "")
    (property "symbolName1" "ASMT-YTB2-0BB02")
)
