(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r160_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_50))
          (noconnect (pad r160_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_50))
          (noconnect (pad r160_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_50))
          (noconnect (pad r160_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ASMT-YTC7-0AA02"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 150000
                        (width 25400)
                      )
                      (pt 140000 150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 150000
                        (width 25400)
                      )
                      (pt 140000 -150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 -150000
                        (width 25400)
                      )
                      (pt -140000 -150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 -150000
                        (width 25400)
                      )
                      (pt -140000 150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 150000
                        (width 25400)
                      )
                      (pt -140000 -150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 150000
                        (width 25400)
                      )
                      (pt 140000 -150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 8500)
                        (begin
                          (pt 92800 323700
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 92800 323700
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 90000 147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 147500)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 2
            (pt 0 147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 147500)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 3
            (pt -90000 147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 147500)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 4
            (pt -90000 -147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -147500)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 5
            (pt 0 -147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -147500)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 6
            (pt 90000 -147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -147500)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ASMT-YTB2-0BB02.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

