(Japanese_coding: sjis)
(function "ECS_557593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-08-14:37:40)
    (utime 2024-03-18-16:13:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "ASMT-YTB2-0BB02")
)


(pinAssign "ECS_557593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-08-14:37:40)
    (utime 2024-03-18-16:13:00)
    (interface
        (port "1" (symbPinId 1) (portName "K_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_RED") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_GREEN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_BLUE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_557593")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ASMT-YTB2-0BB02")
)


(part "ASMT-YTB2-0BB02"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-08-14:37:40)
    (utime 2024-03-18-16:13:00)
    (packageRef "ASMT-YTB2-0BB02")
    (pinAssignRef "ECS_557593")
    (interface
        (port "1" (symbPinId 1) (portName "K_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_RED") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_GREEN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Broadcom ASMT-YTB2-0BB02, 470 / 530 / 622 nm 3 RGB LED, PLCC 6 SMD package")
    (property "Mouser_Part_Number" "630-ASMT-YTB2-0BB02")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMT-YTB2-0BB02?qs=wmFqszA%252Be7NbgAs1Z53pjg%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASMT-YTB2-0BB02")
    (property "Datasheet_Link" "")
)


